# RecipeBook

./: RecipeBook.sln
RecipeBook/: Program.cs  RecipeBook.csproj  appsettings.Development.json
RecipeBook/Controllers/: ChatCompletions.cs  HomeController.cs  RecipesApiController.cs  RecipesController.cs
RecipeBook/Data/: RecipeDbContext.cs
RecipeBook/Models/: Ingredient.cs  Measurement.cs  Quantity.cs  Recipe.cs  Recipe_step.cs  recipe_tag.cs  tag.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/ViewModels/: IngredientDisplayModel.cs  IngredientViewModel.cs  QuantityDisplayModel.cs  QuantityViewModel.cs  RecipeDisplayModel.cs  RecipeDto.cs  RecipeMapper.cs  RecipeStepDisplayModel.cs  RecipeStepViewModel.cs  RecipeViewModel.cs
RecipeBook/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml.cs
RecipeBook/Views/Shared/: _Layout.cshtml
RecipeBook/recipebook-frontend/: package-lock.json  package.json  tsconfig.json
RecipeBook/recipebook-frontend/public/: index.html
RecipeBook/recipebook-frontend/src/: App.css  App.js  App.tsx
RecipeBook/recipebook-frontend/src/Api/: Api.js
RecipeBook/recipebook-frontend/src/Components/: EditDeleteActions.jsx  FilterBar.jsx  NavBar.jsx  RecipeCard.jsx
RecipeBook/recipebook-frontend/src/Pages/: AddRecipe.jsx  Home.jsx  RecipeDetails.jsx  ViewRecipes.jsx
RecipeBook/recipebook-frontend/src/api/: api.ts
RecipeBook/recipebook-frontend/src/components/: FilterBar.tsx  RecipeCard.tsx  navbar.tsx
RecipeBook/recipebook-frontend/src/pages/: AddRecipe.tsx  home.tsx  (+3 more)
(+1 files in other folders)
